# 12345654321

./: pom.xml
src/main/java/com/yjh/: TokenApplication.java
src/main/java/com/yjh/config/: CorsConfig.java  MyMvcConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/yjh/controller/: GarageKitController.java  GarageKitManageController.java  HelloController.java  LoginController.java
src/main/java/com/yjh/domain/: ResponseResult.java
src/main/java/com/yjh/expression/: SGExpressionRoot.java
src/main/java/com/yjh/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/yjh/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/yjh/interceptor/: ImgInterceptor.java
src/main/java/com/yjh/mapper/: GarageKitManageMapper.java  GarageKitMapper.java  RbcMapper.java  UserMapper.java
src/main/java/com/yjh/pojo/: DetailGarageKit.java  GarageKit.java  LoginUser.java  Role.java  User.java
src/main/java/com/yjh/service/: GarageKitManageService.java  GarageKitService.java  LoginServcie.java  UserService.java
src/main/java/com/yjh/service/impl/: GarageKitManageServiceImpl.java  GarageKitServiceImpl.java  LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/yjh/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
src/main/resources/mapper/: GarageKitManagerMapper.xml  UserMapper.xml
src/test/java/com/yjh/: MapperTest.java
